<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvSelectedCatalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCatalogSelect"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="..." />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edt_item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tags (tag1,tag2)" /> 
    
    <ListView
        android:id="@+id/lst_selected_file_paths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnOpenFileDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select file" />

    <EditText
        android:id="@+id/edtAddedTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Comment to file" />

    <Button
        android:id="@+id/btnSaveItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>