<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TermsOverviewLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#53868b"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvSelectedCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnClearCatalogSelection"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnClearCatalogSelection" />

        <Button
            android:id="@+id/btnCatalogSelect"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="..." />

        <Button
            android:id="@+id/btnClearCatalogSelection"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnCatalogSelect"
            android:text="x" />
    </RelativeLayout>
    
    <AutoCompleteTextView
        android:id="@+id/term_autocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_term_input" >
    </AutoCompleteTextView>
    
    <GridView
        android:id="@+id/gvTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

</LinearLayout>