<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainViewActivity" >
    <!-- android:background="#0099cc"-->
    
    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.

    -->


    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.

    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

		<include layout="@layout/autocomplete_term_layout"/>

		<GridView
            android:id="@+id/catalogGridView"
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_weight="0.83"
            android:numColumns="3" >
        </GridView>

        <Button
            android:id="@+id/btnAddFileItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add file" />
    </LinearLayout>

</FrameLayout>