<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <!-- Button
        android:id="@+id/btn_delete_selected_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        /-->
    
    <Button
        android:id="@+id/btn_delete_selected_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_delete_item"
        android:focusable="true"
        />
    

    <TextView
        android:id="@+id/tv_selected_file_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </TextView>

</LinearLayout>
